app.frontend.origin=http://localhost:4200/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/bloggr?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=Root1234
spring.output.ansi.enabled=always